apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    {{- Values.annotations" . | nindent 4 }}
  labels:
    {{- include "db-agent.labels" . | nindent 4 }}
  name: {{ include "appdynamics-db-agent.fullname" }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas }}
  {{- with .Values.strategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        {{- include "db-agent.labels" . | nindent 8 }}
      annotations:
        {{- Values.annotations" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "uptime-kuma.serviceAccountName" . }}
      containers:
        - envFrom:
            - configMapRef:
                name: {{ include "db-agent.fullname" }}-properties
            - secretRef:
                name: {{ include "db-agent.fullname" }}-secret
          securityContext:
            {{- toYaml .Values.SecurityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default("IfNotPresent") }}
          name: {{ include "appdynamics-db-agent.fullname" }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/appdynamics/db-agent/logs
              name: logs
            - mountPath: /opt/appdynamics/db-agent/conf/logging
              name: {{ include "appdynamics-db-agent.fullname" }}-log-config
      dnsPolicy: {{  .Values.dnsPolicy }}
      restartPolicy: {{ .Values.restartPolicy }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: logs
        {{- if not .Values.logs.persistance.enabled }}
          emptyDir: {}
        {{- else }}
          persistentVolumeClaim:
          {{- if not .Values.logs.persistance.existingClaim }}
            claimName: {{ include "db-agent.fullname" }}-logs-pvc
          {{- else }}
            claimName: {{ .Values.logs.persistance.existingClaim }}
          {{- end }}
        {{- end }}
        - configMap:
            defaultMode: 420
            name: {{ include "db-agent.fullname" }}-log-config
          name: appd-db-agent-log-config
