apiVersion: apps/v1
kind: Deployment
metadata:
  {{- with .Values.annotations  }}
  annotations:
       {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "appdynamics-db-agent.labels" . | nindent 4 }}
  name: {{ include "appdynamics-db-agent.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      {{- include "appdynamics-db-agent.labels" . | nindent 6 }}
       {{- if .Values.podLabels }}
       {{- toYaml .Values.podLabels | nindent 6 }}
       {{- end }}
  replicas: {{ .Values.replicas }}
  {{- with .Values.strategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        {{- include "appdynamics-db-agent.labels" . | nindent 8 }}
         {{- if .Values.podLabels }}
         {{- toYaml .Values.podLabels | nindent 6 }}
         {{- end }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "appdynamics-db-agent.serviceAccountName" . }}
      containers:
        - envFrom:
            - configMapRef:
                name: {{ include "appdynamics-db-agent.fullname" . }}-properties

            - secretRef:
                name: {{ .Values.properties.appdAgentAccountAccessKey.ExistingSecretName | default (include "appdynamics-db-agent.fullname" . | cat "-secret") }}
          securityContext:
            {{- toYaml .Values.SecurityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default ( .Chart.AppVersion) }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default ("IfNotPresent") }}
          name: {{ include "appdynamics-db-agent.fullname" . }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/appdynamics/db-agent/logs
              name: logs
            - mountPath: /opt/appdynamics/db-agent/conf/logging
              name: {{ include "appdynamics-db-agent.fullname" . }}-log-config
      dnsPolicy: {{  .Values.dnsPolicy }}
      restartPolicy: {{ .Values.restartPolicy }}
      {{- if .Values.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
       {{- with .Values.nodeSelector }}
      nodeSelector:
         {{- toYaml . | nindent 8 }}    
      {{- end }}    
       {{- with .Values.affinity }}
      affinity:
          {{- toYaml . | nindent 8  }}
        {{- end  }}
        {{- with .Values.tolerations  }}
      tolerations:
          {{- toYaml . | nindent 8  }}
        {{- end  }}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: logs
        {{- if not .Values.logs.persistance.enabled }}
          emptyDir: {}
        {{- else }}
          persistentVolumeClaim:
          {{- if not .Values.logs.persistance.existingClaim }}
            claimName: {{ include "appdynamics-db-agent.fullname" . }}-logs-pvc
          {{- else }}
            claimName: {{ .Values.logs.persistance.existingClaim }}
          {{- end }}
        {{- end }}
        - configMap:
            defaultMode: 420
            name: {{ include "appdynamics-db-agent.fullname" . }}-log-config
          name: appd-db-agent-log-config
